# TCPPPR

./: TCPPR.sln
TCPPR/: Program.cs  TCPPR.csproj  appsettings.json  readme.txt
TCPPR/Data/DbContext/: AppDbContext.cs
TCPPR/Data/Entities/: Equipment.cs  MaintenanceRequest.cs  SparePart.cs  StorageLocation.cs  User.cs
TCPPR/Handlers/: EquipmentRequestHandler.cs  InventoryRequestHandler.cs  MaintenanceRequestHandler.cs  RequestHandler.cs  UserRequestHandler.cs
TCPPR/Helpers/: FileHelper.cs  PasswordHelper.cs  QRCodeHelper.cs  VoiceInputHelper.cs
TCPPR/Server/: ConnectionHandler.cs  TcpServer.cs
TCPPR/Services/Interfaces/: IEquipmentService.cs  IInventoryService.cs  IMaintenanceService.cs  IUserService.cs
TCPPR/Services/Services/: EquipmentService.cs  InventoryService.cs  MaintenanceService.cs  UserService.cs
TCPPR/Utilities/: ConfigurationManager.cs  Logger.cs
